<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>チョコボックスメンテナンス</title>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./normalize.css">
    <style>
     html {
       font-size: 62.5%; /* 約10px */
     }
     body {
       font-family: Arial, Roboto, "Droid Sans", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
       color: #333;
       font-size: 1.6em;
     }
     *, *::before, *::after {
       box-sizing: border-box;
     }
     .container {
       text-align: center;
       border-top: 10px solid #E1134B;
       border-bottom: 10px solid #E1134B;
       width: 100%;
       height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     .inner {
       max-width: 600px;
       height: auto;
       padding: 0 20px 20px;
     }
     img {
       width: 250px;
       margin-right: 26px;
     }
     h1 {
       font-size: 2.2rem;
       line-height: 1.8;
     }
     p {
       font-size: 1.4rem;
       line-height: 1.6;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner">
        <img src="./chocobox.png" alt="チョコボックスロゴ画像">

        <h1>メンテナンス中...</h1>
        <p>チョコボックスをご利用いただきありがとうございます。</p>
        <p>チョコボックスはただいまメンテナンス中です。いましばらくお待ちください。</p>
      </div>
    </div>
  </body>
</html>
